# Application name
spring.application.name=brisim

# Server port configuration
server.port=8200

spring.datasource.url=jdbc:mysql://localhost:3306/BrisimTech?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect (optional, but recommended for MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Connection Pool (Optional, tweak these as needed)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=BrisimTechHikariCP
spring.datasource.hikari.max-lifetime=1800000

#logging.level.org.springframework=DEBUG
# swagger-ui custom path

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/swagger-ui.html

server.servlet.context-path=/brisimtech
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account_sid=AC1f5e0ec88f9b7dcacaa48370f191847e
twilio.auth_token=6e7b68ab524790a093e0fc3e8371b73e
twilio.phone_number=+254748030816
